# elebillsys

./: .project  pom.xml
src/main/java/rest/: Application.java
src/main/java/rest/config/: ApplicationContextProvider.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  LZFDS.java  MyBatisDBConfig.java  MyExecutor.java  MyPasswordEncoder.java  MyThread.java  MyUserDetailsService.java  SecrityRolePrefix.java  UserInfo.java  WebSecurityConfig.java
src/main/java/rest/controller/: IssueController.java  UserController.java  eleBillController.java  eleBillSearchController.java
src/main/java/rest/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/rest/mybatis/dao/eBillDao/: AdvancesReceivedMapper.java  EbFoundsUseAmountMapper.java  EbIssueTMapper.java  EbNetAmountMapper.java  EbRebateTMapper.java  EbSalesStatisticsTMapper.java  EbUnrebateTMapper.java  EleBillMapper.java
src/main/java/rest/mybatis/dao/misDao/: TResourcesMapper.java  TUserResourcesMapper.java  UsertMapper.java
src/main/java/rest/mybatis/model/eBillModel/: AdvancesReceived.java  EbFoundsUseAmount.java  EbIssueT.java  EbNetAmount.java  EbRebateT.java  EbSalesStatisticsT.java  EbUnrebateT.java
src/main/java/rest/mybatis/model/misModel/: TResources.java  TUserResources.java  Usert.java
src/main/java/rest/service/: HandleExectuorService.java  HandleTransactionalService.java  testRest.java
src/main/java/rest/utils/: CommonUtils.java  MD5Utils.java  MyException.java  MyThreadLocalTool.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/rest/mybatis/mapping/eBillMapping/: AdvancesReceivedMapper.xml  EbFoundsUseAmountMapper.xml  EbIssueTMapper.xml  EbNetAmountMapper.xml  EbRebateTMapper.xml  EbSalesStatisticsTMapper.xml  EbUnrebateTMapper.xml
src/main/resources/rest/mybatis/mapping/misMapping/: TResourcesMapper.xml  TUserResourcesMapper.xml  UsertMapper.xml
src/main/webapp/: ReadMe.txt
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/bootstrap/js/: bootstrap-datepicker.js
src/main/webapp/css/: cssself.css
src/main/webapp/js/: basePath.js  vue-strap.js  vue-strap.min.js
src/main/webapp/pages/: electronicalBillDetail.html  electronicalBillForOther.html  electronicalBillIssue.html  electronicalBillMonthManage.html  electronicalBillMonthSearch.html  electronicalBillOtherDetail.html  electronicalBillTempDetail.html  electronicalBillTempEdit.html  electronicalBillTempManage.html  electronicalBillToCheck.html  electronicalBillToConfirm.html  electronicalBillToMultiConfirm.html  electronicalBillToPrint.html  electronicalBillToSearch.html  error.html  index.html  login.html
src/test/java/rest/MultiDataSourceTest/: MultiDataSourceTest.java
