spring.datasource.url = jdbc:mysql://172.16.2.4:3306/DY_ELECTRONICAL_BILL
spring.datasource.username = root
spring.datasource.password = pmo2009
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8080
server.servlet-path=/miselebill
#
#
#

#
log4j.rootLogger=ERROR,R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]%t-%c-%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/lzf.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p]%t-%c-%m%n

log4j.logger.org.apache.catalina=INFO,R,CONSOLE