#elebillsys.datasource
spring.datasource.ele-ds.url = jdbc:mysql://172.16.2.4:3306/DY_ELECTRONICAL_BILL
spring.datasource.ele-ds.username = root
spring.datasource.ele-ds.password = pmo2009
spring.datasource.ele-ds.driverClassName = com.mysql.jdbc.Driver
#mis.datasource
spring.datasource.mis-ds.url = jdbc:mysql://172.16.2.4:3306/DY_PMIS
spring.datasource.mis-ds.username = root
spring.datasource.mis-ds.password = pmo2009
spring.datasource.mis-ds.driverClassName = com.mysql.jdbc.Driver
server.port=8080
server.servlet-path=/miselebill
#server.session.timeout = 10
#
#
#
spring.session.store-type: redis
#second:30*60
spring.session.timeout : 1800

logging.level.org.springframework.security: debug
#spring.redis.host: 172.16.2.4
spring.redis.host: 192.168.6.88
spring.redis.port: 6379
#spring.redis.password=pmo2009
spring.redis.database: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: 10000
spring.redis.pool.max-idle: 8

#
log4j.rootLogger=ERROR,R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]%t-%c-%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/lzf.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p]%t-%c-%m%n

log4j.logger.org.apache.catalina=INFO,R,CONSOLE