spring.datasource.url = jdbc:mysql://172.16.2.4:3306/MIS_PAAS
spring.datasource.username = root
spring.datasource.password = pmo2009
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8080
server.servlet-path=/miselebill