#elebillsys.datasource
spring.datasource.ele-ds.url = jdbc:mysql://172.16.2.4:3306/DY_ELECTRONICAL_BILL
spring.datasource.ele-ds.username = root
spring.datasource.ele-ds.password = pmo2009
spring.datasource.ele-ds.driverClassName = com.mysql.jdbc.Driver
#
#spring.datasource.ele-ds.type = com.alibaba.druid.pool.DruidDataSource
#spring.druid.initialSize = 10
#spring.druid.minIdle = 30
#spring.druid.maxActive = 20
#spring.druid.maxWait = 60000



#
spring.datasource.ele-ds.tomcat.max-wait = 60000
spring.datasource.ele-ds.tomcat.initial-size = 5
spring.datasource.ele-ds.tomcat.max-active = 50
spring.datasource.ele-ds.tomcat.min-idle = 5
spring.datasource.ele-ds.tomcat.test-on-borrow =false
spring.datasource.ele-ds.tomcat.test-on-return = false
spring.datasource.ele-ds.tomcat.test-while-idle = true
spring.datasource.ele-ds.tomcat.time-between-eviction-runs-mills = 300000
spring.datasource.ele-ds.tomcat.validation-query = SELECT 1 FROM DUAL
spring.datasource.ele-ds.tomcat.min-evictable-idle-time-mills = 1800000
#mis.datasource
spring.datasource.mis-ds.url = jdbc:mysql://172.16.2.4:3306/DY_PMIS
spring.datasource.mis-ds.username = root
spring.datasource.mis-ds.password = pmo2009
spring.datasource.mis-ds.driverClassName = com.mysql.jdbc.Driver
server.port=8080
server.servlet-path=/miselebill
#server.session.timeout = 10
#
#
#
spring.session.store-type: redis
#second:30*60
spring.session.timeout : 1800


spring.cache.type = redis
spring.cache.cache-names=cache1
spring.cache.redis.time-to-live=600000
spring.redis.host: 172.16.2.4
#spring.redis.host: 192.168.6.88
spring.redis.port: 6379
spring.redis.password=pmo2009
spring.redis.database: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: 10000
spring.redis.pool.max-idle: 8
#
#security.role-prefix=AUTH_URL_ROLE_
#list subList  laIndex
self.lastIndex = 500
#
spring.http.multipart.max-file-size = 500Mb
spring.http.multipart.max-request-size = 500Mb
#
logging.level.org.springframework.security: debug
log4j.rootLogger=ERROR,R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]%t-%c-%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/lzf.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p]%t-%c-%m%n

log4j.logger.org.apache.catalina=INFO,R,CONSOLE